<!DOCTYPE html>
<html>
<head>
	<title>YesMeal Data</title>
</head>
<body>
	<h2 id="please_wait">Please Wait While data is loaded</h2>
	<div id="date_list"></div>
	<a 	id="dow" href="#">Download</a>
	<h2 id="current_processing"></h2>
</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
  // Initialize Firebase
var config = {
	apiKey: "AIzaSyD1stirydco-17auk386MPkgHOerwuGgjA",
	authDomain: "ymeal-6dc20.firebaseapp.com",
	databaseURL: "https://ymeal-6dc20.firebaseio.com",
	projectId: "ymeal-6dc20",
	storageBucket: "ymeal-6dc20.appspot.com",
	messagingSenderId: "801662993812"
};
firebase.initializeApp(config);
var database = firebase.database()


var content = [];



var userJSON = {};
var dateJSON = {};
var shopNameJSON = {};
var billNumberJSON= {};
var billAmountJSON ={};
var serviceChargeJSON={};
var serviceChargeCollectedJSON = {};
var locationJSON = {};
var cancelledJSON = {};
var codJSON = {};
var orderStatusJSON = {};
var paymentTypeJSON = {};
var phoneJSON = {}
var paymentStatusJSON = {}
var orderPassedTo = {};
var deliBoyName = {};


var orderCreatedTimeJSON ={};

var orderDeliveredTimeJSON = {};
var orderReachedDropTimeJSON ={};
var orderPickedUpTimeJSON ={};
var orderCancelledTimeJSON ={};
var orderCancelledReason ={};
var orderPassedTimeJSON ={};

var orderDeliveredDateJSON = {};
var orderReachedDropDateJSON ={};
var orderPickedUpDateJSON ={};
var orderCancelledDateJSON ={};
var orderPassedDateJSON ={};

var orderServiceChargePayedByShop ={};
var orderServiceChargePayedByCustomer = {};
var orderAmountRecieved = {};
var orderRemarksJSON ={};

var toGetUpdatedTimeDict = {};
var prevToGetDict = {};



var prevBillAmountJSON = {};
var prevServiceChargeJSON = {};

var billAmountUpdatedTimeJson  = {};
var serviceChargeUpdatedTimeJson  = {};

var landmarkJSON = {};
var toGetJSON = {};



var uuidArray = [];


function generateCSVarray(callback){
	content = [];
	var title = [
	"DATE",
	"SHOP NAME",
	"STAFF NAME",
	"EMAIL",
	"ORDER STATUS",
	"LOCATION",
	"LANDMARK",
	"BILL AMOUNT",
	"PAYMENT TYPE",	
	"PAYMENT STATUS",
	"SERVICE CHARGE",
	"TO GET",
	"MOBILE NUMBER",
	"BILL NUMBER",
	"SC PAID BY SHOP",
	"SC PAID BY CUSTOMER",
	"AMOUNT RECIEVED FROM CUSTOMER",
	"ORDER REMARKS",
	"PASSED TO",
	"CANCELLATION REASON",
	"CREATED AT",
	"PICKED UP AT",
	"REACHED DROP AT",
	"DELIVERED AT",
	"CANCELLED AT",
	"PASSED AT",
	"PICKED UP ON",
	"REACHED DROP ON",
	"DELIVERED ON",
	"CANCELLED ON",
	"PASSED ON",
	"PREVIOUS BILL AMOUNT",
	"PREVIOUS SERVICE CHARGE",
	"PREVIOUS TO GET",
	"BILL AMOUNT LAST UPDATED",
	"SERVICE CHARGE LAST UPDATED",
	"TO GET LAST UPDATED"
	];
	content.push(title)
	

	var date = dateJSON[uuidArray[0]];
	for (var i = 0; i<uuidArray.length;i++){
		var uid = uuidArray[i];

		content.push([
			dateJSON[uid] || 'NA',
			shopNameJSON[uid] || 'NA',
			deliBoyName[uid] || 'NA',
			userJSON[uid] || 'NA',
			orderStatusJSON[uid] || 'NA',
			locationJSON[uid] || 'NA',
			landmarkJSON[uid] || 'NA',
			billAmountJSON[uid] || 'NA',
			paymentTypeJSON[uid] || 'NA',
			paymentStatusJSON[uid] || 'NA',
			serviceChargeJSON[uid] || 'NA',	
			toGetJSON[uid] || 'NA',
			phoneJSON[uid] || 'NA',
			billNumberJSON[uid] || 'NA',
			orderServiceChargePayedByShop[uid] || 'NA',
			orderServiceChargePayedByCustomer[uid] || 'NA',
			orderAmountRecieved[uid] || 'NA',			
			orderRemarksJSON[uid] || 'NA',			
			orderPassedTo[uid] || 'NA',
			orderCancelledReason[uid] || 'NA',
			orderCreatedTimeJSON[uid] || 'NA',
			orderPickedUpTimeJSON[uid] || 'NA',
			orderReachedDropTimeJSON[uid] || 'NA',
			orderDeliveredTimeJSON[uid] || 'NA',
			orderCancelledTimeJSON[uid] || 'NA',
			orderPassedTimeJSON[uid] || 'NA',
			orderPickedUpDateJSON[uid] || 'NA',
			orderReachedDropDateJSON[uid] || 'NA',
			orderDeliveredDateJSON[uid] || 'NA',
			orderCancelledDateJSON[uid] || 'NA',
			orderPassedDateJSON[uid] || 'NA',
			prevBillAmountJSON[uid] || 'NA',
			prevServiceChargeJSON[uid] || 'NA',
			prevToGetDict[uid] || 'NA',
			billAmountUpdatedTimeJson[uid] || 'NA',
			serviceChargeUpdatedTimeJson[uid] ||'NA',
			toGetUpdatedTimeDict[uid] || 'NA'
			]);

	}
	callback(date)
}


function addToOrderJSON(shopName,billAmount,serviceCharge,isServiceChargeCollected,billNumber,date,location,orderStatus,paymentType,phone,uploadPayementStatus,isCancelled,isCod,uuid,userName,passedto,orderCancelledReasonString,serviceChargePayedByCustomer,amountRecievedFromCustomer,landmark,orderRemarks,prev_bill_amount,prev_service_charge,bill_amount_updated_time,service_charge_updated_time,deliboy_name,toGet,toGetUpdatedTime,prevToGet,collectServiceChargeFromShop){

	dateJSON[uuid] = date;
	userJSON[uuid] = userName;
	shopNameJSON[uuid] = shopName;
	billNumberJSON[uuid] = billNumber;
	billAmountJSON[uuid] = billAmount;
	serviceChargeJSON[uuid] = serviceCharge;
	serviceChargeCollectedJSON[uuid] = isServiceChargeCollected?"YES":"NO";
	locationJSON[uuid] = location;
	orderStatusJSON[uuid] = orderStatus
	paymentTypeJSON[uuid] = paymentType;
	orderCancelledReason[uuid] = orderCancelledReasonString;
	phoneJSON[uuid] = phone;
	paymentStatusJSON[uuid] = uploadPayementStatus
	cancelledJSON[uuid] = isCancelled?"YES":"NO";
	codJSON[uuid] = isCod?"YES":"NO";
	orderPassedTo[uuid] = passedto;
	landmarkJSON[uuid] = landmark;
	orderRemarksJSON[uuid] = orderRemarks;

	prevBillAmountJSON[uuid] = prev_bill_amount;
	prevServiceChargeJSON[uuid] = prev_service_charge;
	billAmountUpdatedTimeJson[uuid] = bill_amount_updated_time;
	serviceChargeUpdatedTimeJson[uuid] = service_charge_updated_time;
	deliBoyName[uuid] = deliboy_name;
	toGetJSON[uuid] = toGet;


	orderServiceChargePayedByCustomer[uuid]=  serviceChargePayedByCustomer?"YES":"NO";
	orderAmountRecieved[uuid]=amountRecievedFromCustomer
	toGetUpdatedTimeDict[uuid] = toGetUpdatedTime;
	prevToGetDict[uuid] = prevToGet;
	orderServiceChargePayedByShop[uuid] = collectServiceChargeFromShop?"YES":"NO";




}
function processAndAddStatus(uuid,phone_time,particulars){
	phone_date =  phone_time;
	phone_time = phone_time.substring(11,20);
	phone_date = phone_date.substring(0,10);

	// console.log(phone_date);
	// console.log(phone_time);

	if (particulars === 'ORDER DELIVERED'){
		orderDeliveredTimeJSON[uuid] = phone_time || '';
		orderDeliveredDateJSON[uuid] = phone_date || '';
	}
	else if(particulars === 'ORDER CREATED'){
		orderCreatedTimeJSON[uuid] = phone_time || '';
	}
	else if(particulars === 'ORDER REACHED DROP LOCATION'){
		orderReachedDropTimeJSON[uuid] = phone_time || '' ;
		orderReachedDropDateJSON[uuid] = phone_date || '';

	}	
	else if(particulars === 'ORDER PICKED UP'){
		orderPickedUpTimeJSON[uuid] = phone_time || '';
		orderPickedUpDateJSON[uuid] = phone_date || '';

	}
	else if(particulars === 'ORDER CANCELLED'){
		orderCancelledTimeJSON[uuid] = phone_time || '';
		orderCancelledDateJSON[uuid] = phone_date || '';

	}
	else if(particulars === 'ORDER PASSED'){
		orderPassedTimeJSON[uuid] = phone_time || '';
		orderPassedDateJSON[uuid] = phone_date || '';


	}

}


 function clickedDate(date) {
 		content = [];
	
	    var count = 0;
	    database.ref('/orders/'+date+'/').once('value').then(function(snapshot){
	    	snapshot.forEach(function(user){
	    		var userName = user.key;
	    		
	    		user.forEach(function(batch){
	    			var batchAliaes  = batch + count;
	    			batch.forEach(function(item){
	    				var itemDetail = item.val();
						var shopName = itemDetail['shop_name'];
	    				var billAmount = itemDetail['bill_amnt'];
	    				var serviceCharge = itemDetail['serviceCharge'];
	    				var isServiceChargeCollected = itemDetail['serviceChargeCollectable'];
	    				var billNumber = itemDetail['bill_number'];
	    				var date 	 = itemDetail['date'];
	    				var location = itemDetail['location'];
	    				var orderStatus = itemDetail['order_status'];
	    				var paymentType = itemDetail['payment_type'];
	    				var phone = itemDetail['phone'];
	    				var uploadPayementStatus = itemDetail['uploadPayementStatus'];
	    				var uuid = itemDetail['uuid'];

	    				var isCancelled = itemDetail['cancelled'];
	    				var isCod = itemDetail['cod'];
	    				var passedTo = itemDetail['passedto'];
	    				var cancellation_reason = itemDetail['cancellation_reason'];
	    				var amountRecievedFromCustomer = itemDetail['amountRecievedFromCustomer'];
	    				var doNotCollectServiceCharge = itemDetail['doNotCollectServiceCharge'];

	    		
	    				var serviceChargePayedByCustomer = itemDetail['serviceChargePayedByCustomer'];


	    				var landmark = itemDetail['landmark'];
	    				var orderRemarks = itemDetail['orderRemarks'];
	    
	    				var prev_bill_amount = itemDetail['prev_bill_amount'];
	    				var prev_service_charge = itemDetail['prev_service_charge'];
	    				var bill_amount_updated_time = itemDetail['bill_amount_updated_time'];
	    				var service_charge_updated_time = itemDetail['service_charge_updated_time'];
	    				var deliboy_name = itemDetail['deliboy_name'];
						var toGet = itemDetail['toGet'];
	    				var toGetUpdatedTime = itemDetail['toGetUpdatedTime'];
	    				var prevToGet = itemDetail['prevToGet'];
						var collectServiceChargeFromShop = itemDetail['collectServiceChargeFromShop'];
						
						
	    				uuidArray.push(uuid);

						addToOrderJSON(shopName,
						billAmount,
						serviceCharge,
						isServiceChargeCollected,
						billNumber,
						date,
						location,
						orderStatus,
						paymentType,
						phone,
						uploadPayementStatus,
						isCancelled,
						isCod,
						uuid,
						userName,
						passedTo,
						cancellation_reason,
						serviceChargePayedByCustomer,
						amountRecievedFromCustomer,
						landmark,
						orderRemarks,
						prev_bill_amount
						,prev_service_charge,
						bill_amount_updated_time,
						service_charge_updated_time,
						deliboy_name,
						toGet,
						toGetUpdatedTime,
						prevToGet,
						collectServiceChargeFromShop
						);

	    				database.ref('/order_status/'+uuid+'/').once('value').then(function(details){

	    					details.forEach(function(eachDetail){
	    						var eachDetailAlias = eachDetail.val();
	    						var uuid = eachDetailAlias['order_id'];
	    						var particulars = eachDetailAlias['particulars'];
	    						var phone_time = eachDetailAlias['phone_time'];
	    						processAndAddStatus(uuid,phone_time,particulars);
	    						$('#dow').show();


	    					});
	    	

	    				});

	    			});
	    			
	    		});
	    	});

	    });


	}

  $(document).ready(function(e){

  		$('#dow').hide();
  		$('#dow').on('click',function(e,cb){
  			e.preventDefault();
  			generateCSVarray(function(date){
  				
  				var finalVal = '';

				for (var i = 0; i < content.length; i++) {
				    var value = content[i];

				    for (var j = 0; j < value.length; j++) {
				        var innerValue =  value[j]===null?'':value[j].toString();
				        var result = innerValue.replace(/"/g, '""');
				        if (result.search(/("|,|\n)/g) >= 0)
				            result = '"' + result + '"';
				        if (j > 0)
				            finalVal += ',';
				        finalVal += result;
				    }

				    finalVal += '\n';
				}

				// var download = document.getElementById('download');
				window.location ='data:text/csv;charset=utf-8,' + encodeURIComponent(finalVal);

  			})
  		
  		$('#dow').hide('slow',function(e){
  			// content=[];
  			window.location.reload()
  		});

  		})


	  	database.ref('/orders/').once('value').then(function(snapshot){
	  	snapshot.forEach(function(dateSnaps){
			$('#date_list').append('<p><a href="#" class="dates" onClick=clickedDate("'+dateSnaps.key+'")>'+dateSnaps.key+'</a></p>');

			$('#please_wait').hide();

		  	});

		  });
	  	
  	
  });

</script>


</html>