<!DOCTYPE html>
<html>
<head>
	<title>Session Download</title>
</head>
<body>
	<div id="date_list"></div>
</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD1stirydco-17auk386MPkgHOerwuGgjA",
    authDomain: "ymeal-6dc20.firebaseapp.com",
    databaseURL: "https://ymeal-6dc20.firebaseio.com",
    projectId: "ymeal-6dc20",
    storageBucket: "ymeal-6dc20.appspot.com",
    messagingSenderId: "801662993812"
  };
  firebase.initializeApp(config);
  var database = firebase.database()

var sessionsOnDatesArray = {};
function generateSession(date,callback){
	sessionsOnDatesArray[date] = [["DATE","USER","ORDERS DELIVERED","BILL AMOUNT","SERVICE CHARGE","PAYMENT DUE","ADVANCE","COMMSION","COMMSION REMARKS","FUEL","MAINTENANCE","MAINTENANCE PURPOSE","SESSION SYNCED TIME","SESSION UPLOADED TIME"]];
	database.ref('/sessions/'+date+'/').once('value').then(function(snapshot){
		snapshot.forEach(function(dateSession){
			dateSession.forEach(function(eachSession){
				eachrow = eachSession.val();
				var user = eachrow['user'] || 'NA';
				var advance = eachrow['advance'] || 'NA';
				var fuel = eachrow['fuel'] || 'NA';
				var payment_due = eachrow['payment_due'] || 'NA';

				var bill_amount= eachrow['bill_amount'] || 'NA';
				var service_charge= eachrow['service_charge'] || 'NA';
				var orders_delivered= eachrow['orders_delivered'] || 'NA';
				var commision = eachrow['commision'] || 'NA';
				var commisionRemarks = eachrow['commision_remarks'] || 'NA';
				var maintenanceRemarks = eachrow['maintanance_purpose'] || 'NA';
				var maintenance = eachrow['maintenance'] || 'NA';
				var sessionsyncedtime = eachrow['sessionsyncedtime'].substring(10,19) || 'NA';
				var sessionuploadedtime = eachrow['sessionuploadedtime'].substring(10,19) || 'NA';

				var row = [date,user,orders_delivered,bill_amount,service_charge,payment_due,advance,commision,commisionRemarks,fuel,maintenance,maintenanceRemarks,sessionsyncedtime,sessionuploadedtime];

				sessionsOnDatesArray[date].push(row);
				callback(sessionsOnDatesArray[date],date);
			});
		});
	});
}

	database.ref('/sessions/').once('value').then(function(snapshot){
		snapshot.forEach(function(dateSnaps){
			generateSession(dateSnaps.key,function(sessionsOnDatesArray,date){
				var content = sessionsOnDatesArray;
				console.log(content);
			var finalVal = '';
			for (var i = 0; i < content.length; i++) {
			    var value = content[i];
			    for (var j = 0; j < value.length; j++) {
			        var innerValue =  value[j]===null?'':value[j].toString();
			        var result = innerValue.replace(/"/g, '""');
			        if (result.search(/("|,|\n)/g) >= 0)
			            result = '"' + result + '"';
			        if (j > 0)
			            finalVal += ',';
			        finalVal += result;
			    }
			    finalVal += '\n';
			}
			var download = document.getElementById(date);
			download.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(finalVal));
			download.setAttribute('download', date+'.csv');
			});
		$('#date_list').append('<p><a href="#" class="dates"  id="'+dateSnaps.key+'">'+dateSnaps.key+'</a></p>');
		$('#please_wait').hide();
	  	});
	  });
</script>
</html>